# 协议
DOMAIN_PROTOCOL=https://

# 域名
DOMAIN_ROOT=test.com
DOMAIN_WWW=www.test.com

DOMAIN_API=api.test.com
DOMAIN_STATIC=static.test.com
DOMAIN_IMAGE=image.test.com

# 二维码 账号
QRCODE_ALIPAY=
QRCODE_WEIXIN=
QRCODE_QQ=

# 二维码 群组
QRCODE_GROUP_ALIPAY=
QRCODE_GROUP_WEIXIN=
QRCODE_GROUP_QQ=

# 二维码 捐赠
QRCODE_DONATE_QQ=
QRCODE_DONATE_WEIXIN=
QRCODE_DONATE_ALIPAY=

# fundebug
FUNDEBUG_APIKEY=1234567812345678123456781234567812345678123456781234567812345678

#Google
G00GLE_GTAGID=UA-0123456789-1

# 百度统计
ANALYTICS_BAIDU=12345678901234567890123456789012

# 友盟统计
ANALYTICS_UMENG=1234567890

# 备案相关
BEIAN_ICP=
BEIAN_GONGAN=
BEIAN_AREA=这里输入省份或直辖市的一个字简称


# 以下内容无需修改 ------------------------------------------------------------------
# 链接相关
LINK_GOV_ICP=https://beian.miit.gov.cn/
LINK_GOV_GONGAN=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=
